{
  "FolderOrderSettings":[
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":11,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":13,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":6,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":7,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":12,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Important","order":1,"path":"folders/Objetos/Important.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":9,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":10,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":14,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"girls","order":1,"path":"folders/Sprites/girls.yy",},
    {"name":"zuki","order":1,"path":"folders/Sprites/girls/zuki.yy",},
    {"name":"characters","order":1,"path":"folders/Sprites/placeholders/characters.yy",},
    {"name":"dialog stuff","order":2,"path":"folders/Sprites/placeholders/dialog stuff.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Test_date","order":1,"path":"rooms/Test_date/Test_date.yy",},
    {"name":"keyClick1","order":4,"path":"sounds/keyClick1/keyClick1.yy",},
    {"name":"spr_zuki_idle1","order":1,"path":"sprites/spr_zuki_idle1/spr_zuki_idle1.yy",},
  ],
}