{
  "FolderOrderSettings":[
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":11,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":13,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":6,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":7,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":12,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Important","order":1,"path":"folders/Objetos/Important.yy",},
    {"name":"main menu","order":2,"path":"folders/Objetos/main menu.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":9,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":10,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":14,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"cursors","order":4,"path":"folders/Sprites/cursors.yy",},
    {"name":"girls","order":1,"path":"folders/Sprites/girls.yy",},
    {"name":"zuki","order":1,"path":"folders/Sprites/girls/zuki.yy",},
    {"name":"mainmenu","order":3,"path":"folders/Sprites/mainmenu.yy",},
    {"name":"characters","order":1,"path":"folders/Sprites/placeholders/characters.yy",},
    {"name":"dialog stuff","order":2,"path":"folders/Sprites/placeholders/dialog stuff.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_cursor_manager","order":1,"path":"objects/obj_cursor_manager/obj_cursor_manager.yy",},
    {"name":"obj_mainmenu_bottons","order":1,"path":"objects/obj_mainmenu_bottons/obj_mainmenu_bottons.yy",},
    {"name":"Test_date","order":1,"path":"rooms/Test_date/Test_date.yy",},
    {"name":"scr_utilities","order":1,"path":"scripts/scr_utilities/scr_utilities.yy",},
    {"name":"boop_freddys_nose","order":5,"path":"sounds/boop_freddys_nose/boop_freddys_nose.yy",},
    {"name":"keyClick1","order":4,"path":"sounds/keyClick1/keyClick1.yy",},
    {"name":"spr_cursor_handy","order":1,"path":"sprites/spr_cursor_handy/spr_cursor_handy.yy",},
    {"name":"spr_mainmenu_bgshit","order":1,"path":"sprites/spr_mainmenu_bgshit/spr_mainmenu_bgshit.yy",},
    {"name":"spr_mm_options","order":3,"path":"sprites/spr_mm_options/spr_mm_options.yy",},
    {"name":"spr_mm_play","order":2,"path":"sprites/spr_mm_play/spr_mm_play.yy",},
    {"name":"spr_zuki_idle1","order":1,"path":"sprites/spr_zuki_idle1/spr_zuki_idle1.yy",},
  ],
}